<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:#573dffdf;
            text-align: center;
            color: white;
            margin-right: 0%;
            margin-bottom: 0%;
            height: 0vh;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .task iframe{
            width: 770px;
            height: 335px;
            margin-top: 90 px;
            
        }
        .task video {
            width: 770px;
            height: 350px;
            
        }
        .task audio {
            width: 400px;
            height: 30px;
        }
        .task
        {
            background-color:#090008;
            padding: 3%;
            border-radius: 5px;
            height: fit-content;
        }
        table {
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>TASK 1</h1>
    <div class="container">
        <div class="task">
            <table>
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Po3jStA673E?si=uJVy_W7aw1Q3eEWJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <video controls>
                            <source src="C:\Users\Asus\Downloads\WT ASS\LEO - Naa Ready Lyric Video _ Thalapathy Vijay _ Lokesh Kanagaraj _ Anirudh Ravichander(4K_HD).webm">
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1aQ58u4guUf999iQX3J2HF?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </td>
                    <td>
                        <audio controls>
                            <source src="Hukum---Thalaivar-Alappara-MassTamilan.dev.mp3">
                        </audio>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
